CurrentSensor/MainWindow.xaml

<Window x:Class="CurrentSensor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrentSensor"
        mc:Ignorable="d"
        Title="Arduino INA3221" Height="450" Width="800">
    <Grid>
        <Label Content="Current:" FontSize="24" HorizontalAlignment="Left" Margin="43,166,0,0" VerticalAlignment="Top" Width="108" Height="65"/>
        <Label Content="Voltage:" FontSize="24" HorizontalAlignment="Left" Margin="39,60,0,0" VerticalAlignment="Top" Width="108" Height="65"/>
        <Label Content="Power:" FontSize="24" HorizontalAlignment="Left" Margin="43,269,0,0" VerticalAlignment="Top" Width="108" Height="65"/>
        <TextBlock x:Name ="VoltageBlock" FontSize="24" HorizontalAlignment="Left" Margin="162,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="65"/>
        <TextBlock x:Name ="CurrentBlock" FontSize="24" HorizontalAlignment="Left" Margin="162,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="65"/>
        <TextBlock x:Name ="PowerBlock" FontSize="24" HorizontalAlignment="Left" Margin="162,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="65"/>
        <Button x:Name="StartButton" FontSize="36" Content="Start" HorizontalAlignment="Left" Height="51" Margin="606,340,0,0" VerticalAlignment="Top" Width="153" Click="StartButton_Click"/>

    </Grid>
</Window>
